<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="./style/reset.css">
    <link rel = "stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <nav class="header_nav">
                    <a href="/" class="header_logo_link">
                        <img src="./img/coffee-beans.svg" alt="Header logo" class="header_logo_pic">
                    </a>
                    <ul class="header_list">
                        <li class="header_item">
                            <a href="#articles" class="header_link js-scroll">Coffee house</a>
                        </li>
                        <li class="header_item">
                            <a href="#locations" class="header_link js-scroll">Our coffee</a>
                        </li>
                        <li class="header_item">
                            <a href="#videos" class="header_link js-scroll">For your pleasure</a>
                        </li>
                    </ul>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <section class="intoduction">
                <div class="intro__container">
                    <h6>
                        Everything You Love About Coffee
                    </h6>
                    <span><img src="./img/Beans logo.svg" alt ="logo" class="beans_logo"></span>
                    <h4 class="intro_subheading">We makes every day full of energy and taste</h4>
                    <h4 class="intro_subheading">Want to try our beans?</h4>
                    <button class="btn">More</button>
                </div>
            </section>
            <section class="about_us">
                <div class="about_us__container">
                    <h2 class="section_heading">About us</h2>
                    <span><img src="./img/logo_black.svg" alt ="logo" class="about_us__logo"></span>
                    <div class="about_us_p_container">
                        <p class="about_us_paragraph">Extremity sweetness difficult behaviour he of. On disposal of as landlord horrible. Afraid at highly months do things on at. Situation recommend objection do intention so questions. As greatly removed calling pleased improve an. Last ask him cold feel met spot shy want. Children me laughing we prospect answered followed. At it went is song that held help face. </p>
                        <br/>
                        <p class="about_us_paragraph">Now residence dashwoods she excellent you. Shade being under his bed her, Much read on as draw. Blessing for ignorant exercise any yourself unpacked. Pleasant horrible but confined day end marriage. Eagerness furniture set preserved far recommend. Did even but nor are most gave hope. Secure active living depend son repair day ladies now.</p>    
                    </div>
                </div>
            </section>
            <section class="our_best">
                <div class="our_best__container">
                    <h2 class="section_heading">Our best</h2>
                    <div class="our_best__content">
                        <div class="about_us_item about_us_item_1">
                            <img src="./img/item1.png" alt="aor best coffee1">
                            <h5 class="our_best_item_heading">Solimo Coffee Beans 2 kg</h5>
                            <p class="our_best_item_price">10.73$</p>
                        </div>
                        <div class="about_us_item about_us_item_2">
                            <img src="./img/item2.png" alt="aor best coffee1">
                            <h5 class="our_best_item_heading">Solimo Coffee Beans 2 kg</h5>
                            <p class="our_best_item_price">10.73$</p>
                        </div>
                        <div class="about_us_item about_us_item_3">
                            <img src="./img/item3.png" alt="aor best coffee1">
                            <h5 class="our_best_item_heading">Solimo Coffee Beans 2 kg</h5>
                            <p class="our_best_item_price">10.73$</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container">
                
            </div>
        </footer>
    </div>
    <script src="./script.js"></script>
</body>
</html>